# Mobile-Programming-TK4

./: README.md  build.gradle  gradle.properties  local.properties
app/: binusapp.keystore  build.gradle  google-services.json
app/release/: BinusAppV1.0.0_18-January-2024_11-12.apk  output-metadata.json
app/src/androidTest/java/com/example/binusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binusapp/: BaseApplication.kt
app/src/main/java/com/example/binusapp/core/: BaseActivity.kt
app/src/main/java/com/example/binusapp/data/network/: Constants.kt
app/src/main/java/com/example/binusapp/data/prefs/: AppPreferences.kt
app/src/main/java/com/example/binusapp/ui/launch/view/: LaunchActivity.kt
app/src/main/java/com/example/binusapp/ui/login/view/: LoginActivity.kt
app/src/main/java/com/example/binusapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/binusapp/util/: Loading.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  slide_in_left.xml  to_bottom_anim.xml
app/src/main/res/layouts/launch/activity/layout/: activity_launch.xml
app/src/main/res/layouts/main/activity/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binusapp/: ExampleUnitTest.kt
app/src/test/java/com/example/binusapp/test/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
